const APP_CONFIG = Object.freeze({
  API_URL: process.env.REACT_APP_API_URL,
  IS_CONSOLE_LOG_ENABLED: process.env.REACT_APP_IS_CONSOLE_LOG_ENABLED,
  PLATFORMS_CONSOLE_URL: process.env.REACT_APP_PLATFORMS_CONSOLE_URL,
  PLATFORMS_MANUFACTURER_URL: process.env.REACT_APP_PLATFORMS_MANUFACTURER_URL,
  PLATFORMS_ORGANIZATION_URL: process.env.REACT_APP_PLATFORMS_ORGANIZATION_URL,
  ENV_NAME: process.env.REACT_APP_ENV_NAME,
  ORGANIZATION_EMAIL_CONFIRMATION_LANDING_PAGE: process.env.REACT_APP_ORGANIZATION_EMAIL_CONFIRMATION_LANDING_PAGE,
});

module.exports = APP_CONFIG;
